# run-aspnetcore-microservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/Apps/Shopping.Web/: Dockerfile  Shopping.Web.csproj
src/Aspire/AppHost/: AppHost.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  MetricsConstants.cs  ServiceDefaults.csproj
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.OpenApi/: BuildingBlocks.OpenApi.csproj  ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  Extensions.cs  SwaggerDefaultValues.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketModule.cs  Dockerfile  Extensions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Features/v1/Basket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs  DeleteBasketEndpoints.cs  DeleteBasketHandler.cs  GetBasketEndpoints.cs  GetBasketHandler.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Features/v1/Basket/Dtos/: BasketCheckoutDto.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogModule.cs  Dockerfile  Extensions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Domain/: Product.cs
src/Services/Catalog/Catalog.API/Features/v1/Products/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs  GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductsEndpoint.cs  GetProductsHandler.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Features/v2/Products/: GetProductsV2Endpoint.cs  GetProductsV2Handler.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb  discountdb-shm  discountdb-wal
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: OrderingModule.cs
src/Services/Ordering/Ordering.API/Endpoints/V1/Ordering/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpint.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  OrderingMetadata.cs
src/Services/Ordering/Ordering.Application/Orders/V1/: CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderCommand.cs  DeleteOrderHandler.cs  GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs  GetOrdersHandler.cs  GetOrdersQuery.cs  UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/V1/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/V1/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: IDomainEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/Shopping.Web/: Dockerfile
src/bk/: MS_AgentSigningCertificate.cer
src/secrets/: machine-key
