<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bac83bc-291e-4956-a620-0cbbddb9de7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />    
    <PackageReference Include="Carter" Version="9.0.0" />    
    <PackageReference Include="Marten" Version="7.33.2" />    
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.12.0" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.OpenApi\BuildingBlocks.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\v1\" />
  </ItemGroup>

</Project>
